<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheProject xmlns="http://www.aldebaran-robotics.com/schema/choregraphe/project.xsd" xar_version="3">
    <Box name="root" id="-1" localization="8" tooltip="Root box of Choregraphe&apos;s behavior. Highest level possible." x="0" y="0">
        <bitmap>media/images/box/root.png</bitmap>
        <script language="4">
            <content>
                <![CDATA[]]>
</content>
        </script>
        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
        <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
        <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
        <Timeline enable="0">
            <BehaviorLayer name="behavior_layer1">
                <BehaviorKeyframe name="keyframe1" index="1">
                    <Diagram>
                        <Box name="Fear" id="1" localization="8" tooltip="" x="294" y="90">
                            <bitmap>media/images/box/box-timeLine.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[]]>
</content>
                            </script>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                            <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                            <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                            <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
                            <Timeline enable="1" fps="25" start_frame="1" end_frame="-1" size="133">
                                <ActuatorList model="">
                                    <ActuatorCurve name="value" actuator="HeadPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="6" value="13.2" />
                                        <Key frame="25" value="13.2" />
                                        <Key frame="55" value="-3.1" />
                                        <Key frame="64" value="13.2" />
                                        <Key frame="89" value="13.2" />
                                        <Key frame="133" value="0.0184422" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="HeadYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="6" value="45.4" />
                                        <Key frame="25" value="45.4" />
                                        <Key frame="55" value="21.3" />
                                        <Key frame="64" value="45.4" />
                                        <Key frame="89" value="45.4" />
                                        <Key frame="133" value="0.0634298" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LAnklePitch" recordable="0" mute="0" unit="0">
                                        <Key frame="10" value="-31.6" />
                                        <Key frame="68" value="-31.6" />
                                        <Key frame="78" value="-31.6" />
                                        <Key frame="133" value="-19.5541" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LAnkleRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="133" value="0" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LElbowRoll" recordable="0" mute="0" unit="-1">
                                        <Key frame="8" value="-48.1637" />
                                        <Key frame="26" value="-48.1637" />
                                        <Key frame="57" value="-48.1637" />
                                        <Key frame="65" value="-48.1637" />
                                        <Key frame="85" value="-48.1637" />
                                        <Key frame="133" value="-57.5151" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LElbowYaw" recordable="0" mute="0" unit="-1">
                                        <Key frame="8" value="-20.7238" />
                                        <Key frame="26" value="-20.7238" />
                                        <Key frame="57" value="-20.7238" />
                                        <Key frame="65" value="-20.7238" />
                                        <Key frame="85" value="-20.7238" />
                                        <Key frame="133" value="-79.4594" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHand" recordable="0" mute="0" unit="-1">
                                        <Key frame="8" value="0.996717" />
                                        <Key frame="26" value="0.996717" />
                                        <Key frame="57" value="0.996717" />
                                        <Key frame="65" value="0.996717" />
                                        <Key frame="85" value="0.996717" />
                                        <Key frame="133" value="0.251043" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="10" value="-5.5" />
                                        <Key frame="68" value="-5.5" />
                                        <Key frame="78" value="-11.9" />
                                        <Key frame="133" value="-25.526" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="133" value="0" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipYawPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="133" value="0" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LKneePitch" recordable="0" mute="0" unit="0">
                                        <Key frame="10" value="47.3" />
                                        <Key frame="68" value="47.3" />
                                        <Key frame="78" value="47.3" />
                                        <Key frame="133" value="39.707" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LShoulderPitch" recordable="0" mute="0" unit="-1">
                                        <Key frame="8" value="-6.2908" />
                                        <Key frame="26" value="-6.2908" />
                                        <Key frame="57" value="10.4" />
                                        <Key frame="65" value="-6.2908" />
                                        <Key frame="85" value="-6.2908" />
                                        <Key frame="133" value="80.1917" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LShoulderRoll" recordable="0" mute="0" unit="-1">
                                        <Key frame="8" value="5.97333" />
                                        <Key frame="26" value="5.97333" />
                                        <Key frame="57" value="5.97333" />
                                        <Key frame="65" value="5.97333" />
                                        <Key frame="85" value="5.97333" />
                                        <Key frame="133" value="17.0091" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LWristYaw" recordable="0" mute="0" unit="-1">
                                        <Key frame="8" value="104.446" />
                                        <Key frame="26" value="104.446" />
                                        <Key frame="57" value="104.446" />
                                        <Key frame="65" value="104.446" />
                                        <Key frame="85" value="104.446" />
                                        <Key frame="133" value="0.141397" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RAnklePitch" recordable="0" mute="0" unit="0">
                                        <Key frame="10" value="-31.6" />
                                        <Key frame="68" value="-31.6" />
                                        <Key frame="78" value="-31.6" />
                                        <Key frame="133" value="-19.5541" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RAnkleRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="133" value="0" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RElbowRoll" recordable="0" mute="0" unit="-1">
                                        <Key frame="5" value="86.8985" />
                                        <Key frame="31" value="86.8985" />
                                        <Key frame="59" value="86.8985" />
                                        <Key frame="63" value="86.8985" />
                                        <Key frame="83" value="86.8985" />
                                        <Key frame="133" value="58.3332" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RElbowYaw" recordable="0" mute="0" unit="-1">
                                        <Key frame="5" value="32.3711" />
                                        <Key frame="31" value="32.3711" />
                                        <Key frame="59" value="32.3711" />
                                        <Key frame="63" value="32.3711" />
                                        <Key frame="83" value="32.3711" />
                                        <Key frame="133" value="79.4957" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHand" recordable="0" mute="0" unit="-1">
                                        <Key frame="5" value="1" />
                                        <Key frame="31" value="1" />
                                        <Key frame="59" value="1" />
                                        <Key frame="63" value="1" />
                                        <Key frame="83" value="1" />
                                        <Key frame="133" value="0.251048" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="10" value="-5.5" />
                                        <Key frame="68" value="-5.5" />
                                        <Key frame="78" value="-11.9" />
                                        <Key frame="133" value="-25.526" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="133" value="0" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipYawPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="133" value="0" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RKneePitch" recordable="0" mute="0" unit="0">
                                        <Key frame="10" value="47.3" />
                                        <Key frame="68" value="47.3" />
                                        <Key frame="78" value="47.3" />
                                        <Key frame="133" value="39.707" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RShoulderPitch" recordable="0" mute="0" unit="-1">
                                        <Key frame="5" value="-5.85662" />
                                        <Key frame="31" value="-5.85662" />
                                        <Key frame="59" value="-5.85662" />
                                        <Key frame="63" value="-5.85662" />
                                        <Key frame="83" value="-5.85662" />
                                        <Key frame="133" value="80.1916" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RShoulderRoll" recordable="0" mute="0" unit="-1">
                                        <Key frame="5" value="3.10366" />
                                        <Key frame="31" value="3.10366" />
                                        <Key frame="59" value="-13.9" />
                                        <Key frame="63" value="3.10366" />
                                        <Key frame="83" value="3.10366" />
                                        <Key frame="133" value="-17.048" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RWristYaw" recordable="0" mute="0" unit="-1">
                                        <Key frame="5" value="-81.1174" />
                                        <Key frame="31" value="-81.1174" />
                                        <Key frame="59" value="-81.1174" />
                                        <Key frame="63" value="-81.1174" />
                                        <Key frame="83" value="-81.1174" />
                                        <Key frame="133" value="-0.569879" />
                                    </ActuatorCurve>
                                </ActuatorList>
                            </Timeline>
                        </Box>
                        <Box name="Go to position StandInit" id="2" localization="8" tooltip="Robot will go to the position StandInit&lt;br/&gt;Position description : Nao is ready to do anything from this position !" x="160" y="100">
                            <bitmap>media/images/positions/StandInit.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[#~ This script was generated automatically by drang&drop from Position Library
class MyClass(GeneratedClass):
    def __init__(self):
        try: # disable autoBind
          GeneratedClass.__init__(self, False)
        except TypeError: # if NAOqi < 1.14
          GeneratedClass.__init__( self )

    def onLoad(self):
        self.postureProxy = None
        try:
            self.postureProxy = ALProxy("ALRobotPosture")
        except:
            self.logger.error("Module 'ALRobotPosture' not found.")

    def onUnload(self):
        if(self.postureProxy != None):
            self.postureProxy.stopMove()

    def onInput_onStart(self):
        if(self.postureProxy != None):
            result = self.postureProxy.goToPosture("StandInit", 0.8)
            if(result):
                self.success()
            else:
                self.logger.error("Posture StandInit is not a part of the standard posture library or robot cannot reach the posture")
                self.failure()
        else:
            self.failure()

    def onInput_onStop(self):
        self.onUnload() #~ it is recommanded to call onUnload of this box in a onStop method,               as the code written in onUnload is used to stop the box as well
        pass]]>
</content>
                            </script>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                            <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                            <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                            <Output name="success" type="1" type_size="1" nature="1" inner="0" tooltip="Stimulated if the posture has been reached." id="4" />
                            <Output name="failure" type="1" type_size="1" nature="1" inner="0" tooltip="Stimulated if the posture could not be reached." id="5" />
                            <Resource name="All motors" type="Lock" timeout="0" />
                            <Resource name="Stiffness" type="Lock" timeout="0" />
                        </Box>
                        <Box name="Surprise" id="3" localization="8" tooltip="" x="290" y="211">
                            <bitmap>media/images/box/box-timeLine.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[]]>
</content>
                            </script>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                            <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                            <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                            <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
                            <Timeline enable="1" fps="25" start_frame="1" end_frame="-1" size="133">
                                <ActuatorList model="">
                                    <ActuatorCurve name="value" actuator="HeadPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="6" value="-27.6" />
                                        <Key frame="11" value="-6.3" />
                                        <Key frame="28" value="-6.3" />
                                        <Key frame="32" value="-5.2" />
                                        <Key frame="38" value="-5.2" />
                                        <Key frame="40" value="-4.9" />
                                        <Key frame="47" value="-4.9" />
                                        <Key frame="59" value="-6.3" />
                                        <Key frame="133" value="0.0184422" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="HeadYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="6" value="0" />
                                        <Key frame="28" value="2.8" />
                                        <Key frame="32" value="17.6" />
                                        <Key frame="38" value="17.6" />
                                        <Key frame="40" value="-15.7" />
                                        <Key frame="47" value="-15.7" />
                                        <Key frame="59" value="2.8" />
                                        <Key frame="133" value="0.0634298" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LAnklePitch" recordable="0" mute="0" unit="0">
                                        <Key frame="9" value="-31.6" />
                                        <Key frame="68" value="-31.6" />
                                        <Key frame="78" value="-31.6" />
                                        <Key frame="133" value="-19.5541" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LAnkleRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="133" value="0" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LElbowRoll" recordable="0" mute="0" unit="-1">
                                        <Key frame="7" value="-84.6297" />
                                        <Key frame="133" value="-57.5151" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LElbowYaw" recordable="0" mute="0" unit="-1">
                                        <Key frame="7" value="-118.968" />
                                        <Key frame="133" value="-79.4594" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHand" recordable="0" mute="0" unit="-1">
                                        <Key frame="7" value="0.8" />
                                        <Key frame="133" value="0.251043" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="9" value="-5.5" />
                                        <Key frame="68" value="-5.5" />
                                        <Key frame="78" value="-11.9" />
                                        <Key frame="133" value="-25.526" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="133" value="0" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipYawPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="133" value="0" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LKneePitch" recordable="0" mute="0" unit="0">
                                        <Key frame="9" value="47.3" />
                                        <Key frame="68" value="47.3" />
                                        <Key frame="78" value="47.3" />
                                        <Key frame="133" value="39.707" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LShoulderPitch" recordable="0" mute="0" unit="-1">
                                        <Key frame="7" value="0.301942" />
                                        <Key frame="18" value="0.66497" />
                                        <Key frame="51" value="0.66497" />
                                        <Key frame="133" value="80.1917" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LShoulderRoll" recordable="0" mute="0" unit="-1">
                                        <Key frame="7" value="33.3438" />
                                        <Key frame="133" value="17.0091" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LWristYaw" recordable="0" mute="0" unit="-1">
                                        <Key frame="7" value="13.6402" />
                                        <Key frame="133" value="0.141397" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RAnklePitch" recordable="0" mute="0" unit="0">
                                        <Key frame="9" value="-31.6" />
                                        <Key frame="68" value="-31.6" />
                                        <Key frame="78" value="-31.6" />
                                        <Key frame="133" value="-19.5541" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RAnkleRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="133" value="0" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RElbowRoll" recordable="0" mute="0" unit="-1">
                                        <Key frame="7" value="84.6297" />
                                        <Key frame="133" value="58.3332" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RElbowYaw" recordable="0" mute="0" unit="-1">
                                        <Key frame="7" value="118.968" />
                                        <Key frame="133" value="79.4957" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHand" recordable="0" mute="0" unit="-1">
                                        <Key frame="7" value="0.8" />
                                        <Key frame="133" value="0.251048" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="9" value="-5.5" />
                                        <Key frame="68" value="-5.5" />
                                        <Key frame="78" value="-11.9" />
                                        <Key frame="133" value="-25.526" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="133" value="0" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipYawPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="133" value="0" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RKneePitch" recordable="0" mute="0" unit="0">
                                        <Key frame="9" value="47.3" />
                                        <Key frame="68" value="47.3" />
                                        <Key frame="78" value="47.3" />
                                        <Key frame="133" value="39.707" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RShoulderPitch" recordable="0" mute="0" unit="-1">
                                        <Key frame="7" value="0.301942" />
                                        <Key frame="18" value="0.66497" />
                                        <Key frame="51" value="0.66497" />
                                        <Key frame="133" value="80.1916" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RShoulderRoll" recordable="0" mute="0" unit="-1">
                                        <Key frame="7" value="-33.3438" />
                                        <Key frame="133" value="-17.048" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RWristYaw" recordable="0" mute="0" unit="-1">
                                        <Key frame="7" value="-13.6402" />
                                        <Key frame="133" value="-0.569879" />
                                    </ActuatorCurve>
                                </ActuatorList>
                            </Timeline>
                        </Box>
                        <Box name="Go to position StandInit (1)" id="4" localization="8" tooltip="Robot will go to the position StandInit&lt;br/&gt;Position description : Nao is ready to do anything from this position !" x="151" y="228">
                            <bitmap>media/images/positions/StandInit.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[#~ This script was generated automatically by drang&drop from Position Library
class MyClass(GeneratedClass):
    def __init__(self):
        try: # disable autoBind
          GeneratedClass.__init__(self, False)
        except TypeError: # if NAOqi < 1.14
          GeneratedClass.__init__( self )

    def onLoad(self):
        self.postureProxy = None
        try:
            self.postureProxy = ALProxy("ALRobotPosture")
        except:
            self.logger.error("Module 'ALRobotPosture' not found.")

    def onUnload(self):
        if(self.postureProxy != None):
            self.postureProxy.stopMove()

    def onInput_onStart(self):
        if(self.postureProxy != None):
            result = self.postureProxy.goToPosture("StandInit", 0.8)
            if(result):
                self.success()
            else:
                self.logger.error("Posture StandInit is not a part of the standard posture library or robot cannot reach the posture")
                self.failure()
        else:
            self.failure()

    def onInput_onStop(self):
        self.onUnload() #~ it is recommanded to call onUnload of this box in a onStop method,               as the code written in onUnload is used to stop the box as well
        pass]]>
</content>
                            </script>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                            <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                            <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                            <Output name="success" type="1" type_size="1" nature="1" inner="0" tooltip="Stimulated if the posture has been reached." id="4" />
                            <Output name="failure" type="1" type_size="1" nature="1" inner="0" tooltip="Stimulated if the posture could not be reached." id="5" />
                            <Resource name="All motors" type="Lock" timeout="0" />
                            <Resource name="Stiffness" type="Lock" timeout="0" />
                        </Box>
                        <Box name="Disgust" id="5" localization="8" tooltip="" x="292" y="357">
                            <bitmap>media/images/box/box-timeLine.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[]]>
</content>
                            </script>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                            <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                            <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                            <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
                            <Timeline enable="1" fps="25" start_frame="1" end_frame="-1" size="126">
                                <ActuatorList model="">
                                    <ActuatorCurve name="value" actuator="HeadPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="9" value="13.2" />
                                        <Key frame="17" value="13.2" />
                                        <Key frame="21" value="17.6" />
                                        <Key frame="26" value="17.6" />
                                        <Key frame="30" value="-8.5" />
                                        <Key frame="43" value="17.6" />
                                        <Key frame="48" value="17.6" />
                                        <Key frame="52" value="17.6" />
                                        <Key frame="55" value="17.6" />
                                        <Key frame="59" value="17.6" />
                                        <Key frame="63" value="17.6" />
                                        <Key frame="66" value="17.6" />
                                        <Key frame="70" value="17.6" />
                                        <Key frame="74" value="17.6" />
                                        <Key frame="79" value="17.6" />
                                        <Key frame="82" value="17.6" />
                                        <Key frame="86" value="17.6" />
                                        <Key frame="90" value="17.6" />
                                        <Key frame="126" value="0.0184422" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="HeadYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="9" value="45.4" />
                                        <Key frame="17" value="45.4" />
                                        <Key frame="21" value="-38" />
                                        <Key frame="26" value="-38" />
                                        <Key frame="30" value="60.2" />
                                        <Key frame="43" value="15" />
                                        <Key frame="48" value="-15" />
                                        <Key frame="52" value="-15" />
                                        <Key frame="55" value="15" />
                                        <Key frame="59" value="15" />
                                        <Key frame="63" value="-15" />
                                        <Key frame="66" value="-15" />
                                        <Key frame="70" value="15" />
                                        <Key frame="74" value="15" />
                                        <Key frame="79" value="-15" />
                                        <Key frame="82" value="-15" />
                                        <Key frame="86" value="15" />
                                        <Key frame="90" value="15" />
                                        <Key frame="126" value="0.0634298" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LAnklePitch" recordable="0" mute="0" unit="0">
                                        <Key frame="126" value="-19.5541" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LAnkleRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="126" value="0" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LElbowRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="12" value="-23.79" />
                                        <Key frame="33" value="-26.8412" />
                                        <Key frame="41" value="-30.6" />
                                        <Key frame="54" value="-30.6" />
                                        <Key frame="89" value="-30.6" />
                                        <Key frame="126" value="-57.5151" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LElbowYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="12" value="-68.4536" />
                                        <Key frame="33" value="-62.9597" />
                                        <Key frame="41" value="-90.5" />
                                        <Key frame="54" value="-90.5" />
                                        <Key frame="61" value="-119.5" />
                                        <Key frame="73" value="-119.5" />
                                        <Key frame="89" value="-90.5" />
                                        <Key frame="126" value="-79.4594" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHand" recordable="0" mute="0" unit="1">
                                        <Key frame="12" value="0.303494" />
                                        <Key frame="33" value="0.387915" />
                                        <Key frame="41" value="0.996717" />
                                        <Key frame="54" value="0.996717" />
                                        <Key frame="89" value="0.996717" />
                                        <Key frame="126" value="0.251043" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="126" value="-25.526" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="126" value="0" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipYawPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="126" value="0" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LKneePitch" recordable="0" mute="0" unit="0">
                                        <Key frame="126" value="39.707" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LShoulderPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="12" value="84.0377" />
                                        <Key frame="33" value="71.9545" />
                                        <Key frame="41" value="10" />
                                        <Key frame="54" value="10" />
                                        <Key frame="89" value="10" />
                                        <Key frame="126" value="80.1917" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LShoulderRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="12" value="10.5596" />
                                        <Key frame="33" value="11.1669" />
                                        <Key frame="41" value="-9.1" />
                                        <Key frame="54" value="-9.1" />
                                        <Key frame="89" value="-9.1" />
                                        <Key frame="126" value="17.0091" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LWristYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="12" value="5.88916" />
                                        <Key frame="33" value="18.3082" />
                                        <Key frame="41" value="104.5" />
                                        <Key frame="54" value="104.5" />
                                        <Key frame="89" value="104.5" />
                                        <Key frame="126" value="0.141397" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RAnklePitch" recordable="0" mute="0" unit="0">
                                        <Key frame="126" value="-19.5541" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RAnkleRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="126" value="0" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RElbowRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="12" value="23.5818" />
                                        <Key frame="25" value="86.8985" />
                                        <Key frame="43" value="73" />
                                        <Key frame="83" value="58.1653" />
                                        <Key frame="126" value="58.3332" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RElbowYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="12" value="68.1133" />
                                        <Key frame="25" value="32.3711" />
                                        <Key frame="83" value="79.4375" />
                                        <Key frame="126" value="79.4957" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHand" recordable="0" mute="0" unit="1">
                                        <Key frame="12" value="0.303603" />
                                        <Key frame="25" value="1" />
                                        <Key frame="83" value="0.259842" />
                                        <Key frame="126" value="0.251048" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="126" value="-25.526" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="126" value="0" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipYawPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="126" value="0" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RKneePitch" recordable="0" mute="0" unit="0">
                                        <Key frame="126" value="39.707" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RShoulderPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="12" value="84.2159" />
                                        <Key frame="25" value="-5.85662" />
                                        <Key frame="83" value="80.2013" />
                                        <Key frame="126" value="80.1916" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RShoulderRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="12" value="-10.207" />
                                        <Key frame="25" value="3.10366" />
                                        <Key frame="83" value="-16.8339" />
                                        <Key frame="126" value="-17.048" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RWristYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="12" value="5.58549" />
                                        <Key frame="25" value="-81.1174" />
                                        <Key frame="83" value="-0.231138" />
                                        <Key frame="126" value="-0.569879" />
                                    </ActuatorCurve>
                                </ActuatorList>
                            </Timeline>
                        </Box>
                        <Box name="Go to position StandInit (2)" id="6" localization="8" tooltip="Robot will go to the position StandInit&lt;br/&gt;Position description : Nao is ready to do anything from this position !" x="149" y="354">
                            <bitmap>media/images/positions/StandInit.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[#~ This script was generated automatically by drang&drop from Position Library
class MyClass(GeneratedClass):
    def __init__(self):
        try: # disable autoBind
          GeneratedClass.__init__(self, False)
        except TypeError: # if NAOqi < 1.14
          GeneratedClass.__init__( self )

    def onLoad(self):
        self.postureProxy = None
        try:
            self.postureProxy = ALProxy("ALRobotPosture")
        except:
            self.logger.error("Module 'ALRobotPosture' not found.")

    def onUnload(self):
        if(self.postureProxy != None):
            self.postureProxy.stopMove()

    def onInput_onStart(self):
        if(self.postureProxy != None):
            result = self.postureProxy.goToPosture("StandInit", 0.8)
            if(result):
                self.success()
            else:
                self.logger.error("Posture StandInit is not a part of the standard posture library or robot cannot reach the posture")
                self.failure()
        else:
            self.failure()

    def onInput_onStop(self):
        self.onUnload() #~ it is recommanded to call onUnload of this box in a onStop method,               as the code written in onUnload is used to stop the box as well
        pass]]>
</content>
                            </script>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                            <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                            <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                            <Output name="success" type="1" type_size="1" nature="1" inner="0" tooltip="Stimulated if the posture has been reached." id="4" />
                            <Output name="failure" type="1" type_size="1" nature="1" inner="0" tooltip="Stimulated if the posture could not be reached." id="5" />
                            <Resource name="All motors" type="Lock" timeout="0" />
                            <Resource name="Stiffness" type="Lock" timeout="0" />
                        </Box>
                        <Box name="Go to position StandInit (3)" id="7" localization="8" tooltip="Robot will go to the position StandInit&lt;br/&gt;Position description : Nao is ready to do anything from this position !" x="152" y="477">
                            <bitmap>media/images/positions/StandInit.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[#~ This script was generated automatically by drang&drop from Position Library
class MyClass(GeneratedClass):
    def __init__(self):
        try: # disable autoBind
          GeneratedClass.__init__(self, False)
        except TypeError: # if NAOqi < 1.14
          GeneratedClass.__init__( self )

    def onLoad(self):
        self.postureProxy = None
        try:
            self.postureProxy = ALProxy("ALRobotPosture")
        except:
            self.logger.error("Module 'ALRobotPosture' not found.")

    def onUnload(self):
        if(self.postureProxy != None):
            self.postureProxy.stopMove()

    def onInput_onStart(self):
        if(self.postureProxy != None):
            result = self.postureProxy.goToPosture("StandInit", 0.8)
            if(result):
                self.success()
            else:
                self.logger.error("Posture StandInit is not a part of the standard posture library or robot cannot reach the posture")
                self.failure()
        else:
            self.failure()

    def onInput_onStop(self):
        self.onUnload() #~ it is recommanded to call onUnload of this box in a onStop method,               as the code written in onUnload is used to stop the box as well
        pass]]>
</content>
                            </script>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                            <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                            <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                            <Output name="success" type="1" type_size="1" nature="1" inner="0" tooltip="Stimulated if the posture has been reached." id="4" />
                            <Output name="failure" type="1" type_size="1" nature="1" inner="0" tooltip="Stimulated if the posture could not be reached." id="5" />
                            <Resource name="All motors" type="Lock" timeout="0" />
                            <Resource name="Stiffness" type="Lock" timeout="0" />
                        </Box>
                        <Box name="Sadness" id="8" localization="8" tooltip="" x="293" y="481">
                            <bitmap>media/images/box/box-timeLine.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[]]>
</content>
                            </script>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                            <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                            <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                            <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
                            <Timeline enable="1" fps="25" start_frame="1" end_frame="-1" size="286">
                                <ActuatorList model="nao">
                                    <ActuatorCurve name="value" actuator="HeadPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="15" value="20.8" />
                                        <Key frame="25" value="20.8" />
                                        <Key frame="50" value="25.9" />
                                        <Key frame="77" value="25.9" />
                                        <Key frame="110" value="24.0388" />
                                        <Key frame="211" value="24.0692" />
                                        <Key frame="286" value="0.068959" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="HeadYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="15" value="15.7" />
                                        <Key frame="25" value="15.7" />
                                        <Key frame="50" value="-28.7" />
                                        <Key frame="77" value="-28.7" />
                                        <Key frame="98" value="0" />
                                        <Key frame="121" value="-10" />
                                        <Key frame="132" value="10" />
                                        <Key frame="145" value="-10" />
                                        <Key frame="155" value="10" />
                                        <Key frame="166" value="-10" />
                                        <Key frame="177" value="10" />
                                        <Key frame="211" value="0" />
                                        <Key frame="286" value="0" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LAnklePitch" recordable="0" mute="0" unit="0">
                                        <Key frame="10" value="-20.3965" />
                                        <Key frame="55" value="-23.6" />
                                        <Key frame="102" value="-23.0942" />
                                        <Key frame="178" value="-20.1" />
                                        <Key frame="211" value="-20.255" />
                                        <Key frame="286" value="-20.255" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LAnkleRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="10" value="0" />
                                        <Key frame="55" value="0" />
                                        <Key frame="102" value="0" />
                                        <Key frame="211" value="0" />
                                        <Key frame="286" value="0" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LElbowRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="10" value="-57.4155" />
                                        <Key frame="43" value="-16.3499" />
                                        <Key frame="111" value="-84.4" />
                                        <Key frame="211" value="-84.165" />
                                        <Key frame="286" value="-58.0239" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LElbowYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="10" value="-79.6823" />
                                        <Key frame="43" value="-79.6823" />
                                        <Key frame="111" value="-54.3" />
                                        <Key frame="211" value="-55.0442" />
                                        <Key frame="286" value="-79.4937" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHand" recordable="0" mute="0" unit="1">
                                        <Key frame="10" value="0.249591" />
                                        <Key frame="43" value="0.249591" />
                                        <Key frame="111" value="1" />
                                        <Key frame="211" value="0.999879" />
                                        <Key frame="286" value="0.252151" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="10" value="-26.2718" />
                                        <Key frame="55" value="-54.8" />
                                        <Key frame="102" value="-54.4669" />
                                        <Key frame="178" value="-71.9" />
                                        <Key frame="211" value="-71.4242" />
                                        <Key frame="286" value="-25.9154" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="10" value="0" />
                                        <Key frame="55" value="0" />
                                        <Key frame="102" value="0" />
                                        <Key frame="211" value="0" />
                                        <Key frame="286" value="0" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipYawPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="10" value="0" />
                                        <Key frame="55" value="0" />
                                        <Key frame="102" value="0" />
                                        <Key frame="211" value="0" />
                                        <Key frame="286" value="0" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LKneePitch" recordable="0" mute="0" unit="0">
                                        <Key frame="10" value="40.3461" />
                                        <Key frame="55" value="54.3" />
                                        <Key frame="102" value="54.2584" />
                                        <Key frame="178" value="59" />
                                        <Key frame="211" value="58.8163" />
                                        <Key frame="286" value="40.1612" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LShoulderPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="10" value="79.7044" />
                                        <Key frame="43" value="78.8218" />
                                        <Key frame="55" value="71" />
                                        <Key frame="111" value="22.5" />
                                        <Key frame="211" value="22.7107" />
                                        <Key frame="286" value="80.065" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LShoulderRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="10" value="17.0357" />
                                        <Key frame="43" value="10.4457" />
                                        <Key frame="111" value="3.3" />
                                        <Key frame="211" value="3.91457" />
                                        <Key frame="286" value="17.0021" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LWristYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="10" value="0" />
                                        <Key frame="43" value="0" />
                                        <Key frame="111" value="-58.1" />
                                        <Key frame="211" value="-57.8275" />
                                        <Key frame="286" value="-0.149182" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RAnklePitch" recordable="0" mute="0" unit="0">
                                        <Key frame="10" value="-20.3965" />
                                        <Key frame="55" value="-23.6" />
                                        <Key frame="102" value="-23.0942" />
                                        <Key frame="178" value="-20.1" />
                                        <Key frame="211" value="-20.255" />
                                        <Key frame="286" value="-20.255" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RAnkleRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="10" value="0" />
                                        <Key frame="55" value="0" />
                                        <Key frame="102" value="0" />
                                        <Key frame="211" value="0" />
                                        <Key frame="286" value="0" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RElbowRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="10" value="57.4155" />
                                        <Key frame="43" value="16.3499" />
                                        <Key frame="111" value="84.4" />
                                        <Key frame="211" value="83.6381" />
                                        <Key frame="286" value="58.0239" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RElbowYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="10" value="79.6823" />
                                        <Key frame="43" value="79.6823" />
                                        <Key frame="111" value="54.3" />
                                        <Key frame="211" value="55.0442" />
                                        <Key frame="286" value="79.4937" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHand" recordable="0" mute="0" unit="1">
                                        <Key frame="10" value="0.249591" />
                                        <Key frame="43" value="0.249591" />
                                        <Key frame="111" value="1" />
                                        <Key frame="211" value="0.999879" />
                                        <Key frame="286" value="0.252151" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="10" value="-26.2718" />
                                        <Key frame="55" value="-54.8" />
                                        <Key frame="102" value="-54.4669" />
                                        <Key frame="178" value="-71.9" />
                                        <Key frame="211" value="-71.4242" />
                                        <Key frame="286" value="-25.9154" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="10" value="0" />
                                        <Key frame="55" value="0" />
                                        <Key frame="102" value="0" />
                                        <Key frame="211" value="0" />
                                        <Key frame="286" value="0" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipYawPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="10" value="0" />
                                        <Key frame="55" value="0" />
                                        <Key frame="102" value="0" />
                                        <Key frame="211" value="0" />
                                        <Key frame="286" value="0" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RKneePitch" recordable="0" mute="0" unit="0">
                                        <Key frame="10" value="40.3461" />
                                        <Key frame="55" value="54.3" />
                                        <Key frame="102" value="54.2584" />
                                        <Key frame="178" value="59" />
                                        <Key frame="211" value="58.8163" />
                                        <Key frame="286" value="40.1612" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RShoulderPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="10" value="79.7044" />
                                        <Key frame="43" value="78.8218" />
                                        <Key frame="55" value="71" />
                                        <Key frame="111" value="22.5" />
                                        <Key frame="211" value="22.6748" />
                                        <Key frame="286" value="80.065" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RShoulderRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="10" value="-17.0357" />
                                        <Key frame="43" value="-10.4457" />
                                        <Key frame="111" value="-3.3" />
                                        <Key frame="211" value="-3.91457" />
                                        <Key frame="286" value="-17.0021" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RWristYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="10" value="0" />
                                        <Key frame="43" value="0" />
                                        <Key frame="111" value="58.1" />
                                        <Key frame="211" value="57.8275" />
                                        <Key frame="286" value="0.149182" />
                                    </ActuatorCurve>
                                </ActuatorList>
                            </Timeline>
                        </Box>
                        <Link inputowner="1" indexofinput="2" outputowner="2" indexofoutput="4" />
                        <Link inputowner="0" indexofinput="4" outputowner="1" indexofoutput="4" />
                        <Link inputowner="3" indexofinput="2" outputowner="4" indexofoutput="4" />
                        <Link inputowner="1" indexofinput="2" outputowner="2" indexofoutput="5" />
                        <Link inputowner="3" indexofinput="2" outputowner="4" indexofoutput="5" />
                        <Link inputowner="0" indexofinput="4" outputowner="3" indexofoutput="4" />
                        <Link inputowner="5" indexofinput="2" outputowner="6" indexofoutput="4" />
                        <Link inputowner="5" indexofinput="2" outputowner="6" indexofoutput="5" />
                        <Link inputowner="0" indexofinput="4" outputowner="5" indexofoutput="4" />
                        <Link inputowner="7" indexofinput="2" outputowner="0" indexofoutput="2" />
                        <Link inputowner="8" indexofinput="2" outputowner="7" indexofoutput="5" />
                        <Link inputowner="8" indexofinput="2" outputowner="7" indexofoutput="4" />
                        <Link inputowner="0" indexofinput="4" outputowner="8" indexofoutput="4" />
                    </Diagram>
                </BehaviorKeyframe>
            </BehaviorLayer>
        </Timeline>
    </Box>
</ChoregrapheProject>
